# automation-gianni

./: pom.xml  testng.xml
src/main/java/driver/: DriverFactory.java
src/main/java/pageObjects/: Base_PO.java  Contact_Us_PO.java  Login_PO.java  PandashopOrder_PO.java  crSearchSection_PO.java
src/main/java/properties/: config.properties
src/main/java/stepsDefinition/: contactUsSteps.java
src/main/java/utils/: Global_Vars.java
src/test/java/features/: ContactUs.feature
src/test/java/runners/: mainRunner.java
src/test/java/runners/testng/: testng.xml
src/test/java/stepDefinitions/: LoginSteps.java  PandashopOrderSteps.java  contactUsSteps.java  crSearchSectionSteps.java
src/test/java/stepDefinitions/base/: Hooks.java
src/test/resources/features/: ContactUs.feature  Login.feature  PandashopOrder.feature  crSearchSectionSteps.feature  test123.feature
